# AndroidFlashbackPlayer

./: .gitignore  README.md  build.gradle
app/: build.gradle  credentials.json  debug.keystore  google-services.json
app/src/androidTest/java/Tests/: JUnitCurrPlayingId.java  JUnitSongScoreCalculatorTest.java  JUnitSongScoreComparatorTest.java  JUnitTestPositionPlaylist.java  JUnitTestPreferences.java  JUnitUnzipTest.java  JUnitWebDownloaderTest.java  SongScoreCalculatorTest.java  SongScoreComparatorTest.java  UnzipTest.java  WebDownloaderTest.java  blank.java
app/src/androidTest/java/edu/ucsd/team6flashbackplayer/: AlbumPlayingTest.java  AlbumTest.java  EspressoAlbumTest.java  EspressoLikeAndDislikeTest.java  EspressoSongPageTest.java  ExampleInstrumentedTest.java  FBPageTest.java  FlashBackButtonTest.java  FlashbackTest.java  LikeAndDislikeTest.java  LikeDislikeButtonTest.java  LikeDislikeTest.java  PlayAlbumTest.java  PlaySongTest.java  SongPlayingTest.java  SongTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animals.txt  colors.txt
app/src/main/java/edu/ucsd/team6flashbackplayer/: Album.java  AlbumActivity.java  AlbumAdapter.java  AlbumList.java  AppTime.java  ControlButtons.java  CurrSongActivity.java  DateTimeSetterDialogFragment.java  DownloadDialogFragment.java  DownloadedAlbumHandler.java  DownloadedFileHandlerDecorator.java  DownloadedFileHandlerStrategy.java  DownloadedSongHandler.java  FBPlayListActivity.java  FirebaseSongList.java  MainActivity.java  MusicPlayerActivity.java  MusicPlayerNavigateActivity.java  MusicPlayerService.java  MyLocListener.java  NormalModeDownloadedFileHandlerDecorator.java  PlayListActivity.java  PositionPlayList.java  PositionPlayListFactory.java  PreferenceButtons.java  SharedSong.java  Song.java  SongActivity.java  SongAdapter.java  SongEntryAdapter.java  SongJsonParser.java  SongList.java  SongOrderByAlbumComparator.java  SongOrderByArtistComparator.java  SongOrderByFavoriteStatusComparator.java  SongOrderByLastPlayedComparator.java  SongOrderByTitleComparator.java  SongOrderComparator.java  SongPreference.java  SongScoreCalculator.java  (+9 more)
app/src/main/res/drawable/: black_frame.xml  fb_disabled.xml  fb_enabled.xml  ic_broken_heart_grey.xml  ic_broken_heart_red.xml  ic_heart_grey.xml  ic_heart_red.xml  ic_pause_blue_24dp.xml  ic_play_arrow_blue_24dp.xml  ic_skip_next_blue_24dp.xml
app/src/main/res/layout/: activity_album.xml  activity_curr_song.xml  activity_fbplay_list.xml  activity_main.xml  activity_song.xml  album_enrty.xml  content_album.xml  content_fbplay_list.xml  content_main.xml  content_playing.xml  content_song.xml  current_song.xml  download_dialog.xml  name_entry.xml  name_pref_entry.xml  song_entry.xml
app/src/main/res/menu/: menu_album.xml  menu_main.xml  menu_playing.xml  menu_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/ucsd/team6flashbackplayer/: ExampleUnitTest.java  JUnitJson.java  JUnitSongOrderComparatosTest.java  JUnitTestPositionPlaylist.java  JUnitTestPreferences.java  JunitTimeOfDay.java  SongScoreCalculatorTest.java  TimeOfDayUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
