<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.ucsd.team6flashbackplayer.MainActivity">
    <item
        android:id="@+id/download_songs"
        android:orderInCategory="100"
        android:title="@string/download_song"
        app:showAsAction="never" />

    <item
        android:id="@+id/download_albums"
        android:orderInCategory="100"
        android:title="@string/download_album"
        app:showAsAction="never" />
</menu>
