<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.ucsd.team6flashbackplayer.SongActivity">
    <item
        android:id="@+id/sort_holder"
        android:orderInCategory="100"
        android:title="SORT WHATEVER"
        app:showAsAction="never" />

    <item
        android:orderInCategory="100"
        android:title="SORT WHATEVER"
        app:showAsAction="never" />

    <item
        android:orderInCategory="100"
        android:title="SORT WHATEVER"
        app:showAsAction="never" />

    <item android:id="@+id/add_song"
        android:icon="@drawable/ic_add"
        android:title="@string/download_song"
        app:showAsAction="ifRoom" />

</menu>